<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ganpati Cosmetics</title>

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- owl carousel css file cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">

    <!-- font awesome cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">

    <!-- custom css file link  -->
    <link rel="stylesheet" href="style.css">
  
 
</head>
<body>

<!-- header section starts  -->

<header>

<div class="header-1">

    <a href="#" class="logo" > <img src="logo5.svg" alt="Logo image" class="hidden-xs">  </a>
                               
<div class="col-md-6 offer">
    <a href="#" class="btn btn-sucess btn-sm">
        WELCOME GUEST
    </a>
<a id="pr" href="#"> Shopping Cart Total Price: INR 100, Total Items 2</a>
</div>
  
</div>

<div class="header-2">
   

<nav class="navbar"> 


     <ul >
        <li>
             <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navigation">
              <span class="sr-only">Toggle Navigation</span>
             <i class="fas fa-bars"></i>
             </button></li>
    
            <li><a class="active" href="#">home</a></li>
            <li><a href="#arrival">saloon</a></li>
            <li><a href="#parlor">parlor</a></li>
            <li><a href="#garment">garment</a></li>
            <li><a href="#use">Daily-use</a></li>
            <li><a href="#deal">deal</a></li>
            <li><a href="#newsletter">contact</a></li>
            <li><a href="#gallery">about</a></li>
 
       <div class="col-md-6">
        <ul class="menu">
            <li>
                         <div class="collapse clearfix" id="search">
                             <form class="navbar-form" method="get" action="result.php">
                                 <div class="input-group">
                                     <input type="text" name="user_query" placeholder="search" class="form-control" required="">
                                     <button type="submit" value="search" name="search" class="btn btn-primary">
                                         <i class="fa fa-search"></i>
                                     </button>
                                 </div>
                             </form>
                         </div>
                   </li>



                <li>
                  <a href="cart.php" class="">
                    <i class="fa fa-shopping-cart"></i>
                      <span>4 items in cart</span>
                        </a>
                </li>
                   

                   <li>
                   <a  href="customer_registration.php"><i class="fa fa-user-plus"></i>Register</a></li>
                   <li>
                   <a href="checkout.php"><i class="fa fa-user-circle"></i>My Account</a></li> 
                     
                   <li>
                   <a href="cart.php"><i class="fa fa-shopping-cart"></i>Goto Cart</a></li>
                    
                   <li>
                   <a href="login.php"><i class="fa fa-user-plus"></i>Login</a></li>
             </ul>
       </div>
</ul>
    
    
           
    
       
    
<!-- header section ends -->

<!-- home section starts  -->
<section class="home" id="home">

<h1 class="heading"> <span>HAIR STYLES 2021</span> </h1>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="1st.svg" style="width:100%">
  
</div>

<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="2nd.svg" style="width:100%">
  
</div>

<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="3rd.svg" style="width:100%">

</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>



</section>




<!-- home section ends -->
<!-- new this week section start -->
<!-- hot start -->

<div id="hot">    
    <div class="box">
        <div class="container">
            <div class="col-md-12">
                <h2>Latest this Week</h2>
            </div>
        </div>
    </div>
</div>
<!-- hot End -->
 <div class="content" id="container">
    <div class="row">
        <div class="col-sm-4 col-sm-6 single"><!--col-sm-4 col-sm-6 single start-->
            <div class="product">
                <a href="details.php">
                    <img src="product_images/kemi.svg" class="img-responsive">
                </a>
           <h3><a href="details.php"><span>Kemi Trimer</span></a></h3>
                    <p class="price"><i class="fa fa-inr" aria-hidden="true"></i> 299</p>
                    <p class="buttons">
                        <a href="details.php" class="btn-default"><span>View Details</span></a>
                        <a href="details.php" class="btn-primary"><i class="fa fa-shopping-cart"></i>Add to cart</a>
                    </p>
            </div></div></div></div>
            <div class="content" id="container">
    <div class="row">
        <div class="col-sm-4 col-sm-6 single"><!--col-sm-4 col-sm-6 single start-->
            <div class="product">
                <a href="details.php">
                    <img src="product_images/braun.svg" class="img-responsive">
                </a>
           <h3><a href="details.php"><span>Braun Trimer</span></a></h3>
                    <p class="price"><i class="fa fa-inr" aria-hidden="true"></i> 299</p>
                    <p class="buttons">
                        <a href="details.php" class=" btn-default"><span>View Details</span></a>
                        <a href="details.php" class=" btn-primary"><i class="fa fa-shopping-cart"></i>Add to cart</a>
                    </p>
            </div></div></div></div>
            <div class="content" id="container">
    <div class="row">
        <div class="col-sm-4 col-sm-6 single"><!--col-sm-4 col-sm-6 single start-->
            <div class="product">
                <a href="details.php">
                    <img src="product_images/nova.svg" class="img-responsive">
                </a>
           <h3><a href="details.php"><span>Nova Trimer</span></a></h3>
                    <p class="price"><i class="fa fa-inr" aria-hidden="true"></i> 299</p>
                    <p class="buttons">
                        <a href="details.php" class=" btn-default"><span>View Details</span></a>
                        <a href="details.php" class=" btn-primary"><i class="fa fa-shopping-cart"></i>Add to cart</a>
                    </p>
            </div></div></div></div>
             <div class="content" id="container">
    <div class="row">
        <div class="col-sm-4 col-sm-6 single"><!--col-sm-4 col-sm-6 single start-->
            <div class="product">
                <a href="details.php">
                    <img src="product_images/nova1.svg" class="img-responsive">
                </a>
           <h3><a href="details.php"><span>Nova Trimer</span></a></h3>
                    <p class="price"><i class="fa fa-inr" aria-hidden="true"></i> 299</p>
                    <p class="buttons">
                        <a href="details.php" class=" btn-default"><span>View Details</span></a>
                        <a href="details.php" class=" btn-primary"><i class="fa fa-shopping-cart"></i>Add to cart</a>
                    </p>
            </div></div></div></div>
             <div class="content" id="container">
    <div class="row">
        <div class="col-sm-4 col-sm-6 single"><!--col-sm-4 col-sm-6 single start-->
            <div class="product">
                <a href="details.php">
                    <img src="product_images/kemi.pg" class="img-responsive">
                </a>
           <h3><a href="details.php"><span>Nova Trimer</span></a></h3>
                    <p class="price"><i class="fa fa-inr" aria-hidden="true"></i> 299</p>
                    <p class="buttons">
                        <a href="details.php" class=" btn-default"><span>View Details</span></a>
                        <a href="details.php" class=" btn-primary"><i class="fa fa-shopping-cart"></i>Add to cart</a>
                    </p>
            </div></div></div></div>
             <div class="content" id="container">
    <div class="row">
        <div class="col-sm-4 col-sm-6 single"><!--col-sm-4 col-sm-6 single start-->
            <div class="product">
                <a href="details.php">
                    <img src="product_images/kemi.pg" class="img-responsive">
                </a>
           <h3><a href="details.php"><span>Nova Trimer</span></a></h3>
                    <p class="price"><i class="fa fa-inr" aria-hidden="true"></i> 299</p>
                    <p class="buttons">
                        <a href="details.php" class=" btn-default"><span>View Details</span></a>
                        <a href="details.php" class=" btn-primary"><i class="fa fa-shopping-cart"></i>Add to cart</a>
                    </p>
            </div></div></div></div>
            <div class="content" id="container">
    <div class="row">
        <div class="col-sm-4 col-sm-6 single"><!--col-sm-4 col-sm-6 single start-->
            <div class="product">
                <a href="details.php">
                    <img src="product_images/kemi.pg" class="img-responsive">
                </a>
           <h3><a href="details.php"><span>Nova Trimer</span></a></h3>
                    <p class="price"><i class="fa fa-inr" aria-hidden="true"></i> 299</p>
                    <p class="buttons">
                        <a href="details.php" class=" btn-default"><span>View Details</span></a>
                        <a href="details.php" class=" btn-primary"><i class="fa fa-shopping-cart"></i>Add to cart</a>
                    </p>
            </div></div></div></div>
            <div class="content" id="container">
    <div class="row">
        <div class="col-sm-4 col-sm-6 single"><!--col-sm-4 col-sm-6 single start-->
            <div class="product">
                <a href="details.php">
                    <img src="product_images/kemi.pg" class="img-responsive">
                </a>
           <h3><a href="details.php"><span>Nova Trimer</span></a></h3>
                    <p class="price"><i class="fa fa-inr" aria-hidden="true"></i> 299</p>
                    <p class="buttons">
                        <a href="details.php" class=" btn-default"><span>View Details</span></a>
                        <a href="details.php" class=" btn-primary"><i class="fa fa-shopping-cart"></i>Add to cart</a>
                    </p>
            </div></div></div></div>


           
      


<!-- new this week section End -->


<!--saloon product section starts  -->

<!-- Trimer Start  -->
<section class="arrival" id="arrival">

<h1 class="heading"> <span>SALLON PRODUCTS</span> </h1>

<div class="box-container">

    <div class="box">
        <div class="image">
           <a href="#"> <img src="trimer.svg"  alt=""></a>
        </div>
        <div class="info">
            <a href="#"><h3>Trimer</h3></a>
            
        </div>
        <div class="overlay">
          
        </div>
    </div>
<!-- Trimer End  -->
    
    <div class="box">
        <div class="image">
           <a href="#">  <img src="drayer.svg" alt=""></a>
        </div>
        <div class="info">
          <a href="#">  <h3>Drayer</h3></a>
           
        </div>
        <div class="overlay">
        
        </div>
    </div>

    <div class="box">
        <div class="image">
           <a href="#"> <img src="str.svg" alt=""></a>
        </div>
        <div class="info">
            <a href="#"> <h3>Straightener</h3></a>
           
        </div>
        <div class="overlay">
    </div>
</div>

    <div class="box">
        <div class="image">
            <a href="#"><img src="mass.svg" alt=""></a>
        </div>
        <div class="info">
            <a href="#"><h3>Massager</h3></a>
        
        </div>
        <div class="overlay">
    </div>
    </div>

     <div class="box">
        <div class="image">
           <a href="#"> <img src="cre.svg"  alt=""></a>
        </div>
        <div class="info">
            <a href="#"><h3>Shaving Creem</h3></a>
            
        </div>
        <div class="overlay">
          
        </div>
    </div>

     <div class="box">
        <div class="image">
           <a href="#"> <img src="blad.svg"  alt=""></a>
        </div>
        <div class="info">
            <a href="#"><h3>Blade</h3></a>
            
        </div>
        <div class="overlay">
          
        </div>
    </div>

     <div class="box">
        <div class="image">
           <a href="#"> <img src="napkin.svg"  alt=""></a>
        </div>
        <div class="info">
            <a href="#"><h3>Napkin</h3></a>
            
        </div>
        <div class="overlay">
          
        </div>
    </div>

     <div class="box">
        <div class="image">
           <a href="#"> <img src="lotion.svg"  alt=""></a>
        </div>
        <div class="info">
            <a href="#"><h3>Lotion</h3></a>
            
        </div>
        <div class="overlay">
          
        </div>
    </div>

     <div class="box">
        <div class="image">
           <a href="#"> <img src="color.svg"  alt=""></a>
        </div>
        <div class="info">
            <a href="#"><h3>Color</h3></a>
            
        </div>
        <div class="overlay">
          
        </div>
    </div>

     <div class="box">
        <div class="image">
           <a href="#"> <img src="scissor.svg"  alt=""></a>
        </div>
        <div class="info">
            <a href="#"><h3>Scissor</h3></a>
            
        </div>
        <div class="overlay">
          
        </div>
    </div>

     <div class="box">
        <div class="image">
           <a href="#"> <img src="ustra.svg"  alt=""></a>
        </div>
        <div class="info">
            <a href="#"><h3>Ustra</h3></a>
            
        </div>
        <div class="overlay">
          
        </div>
    </div>

     <div class="box">
        <div class="image">
           <a href="#"> <img src="comb.svg"  alt=""></a>
        </div>
        <div class="info">
            <a href="#"><h3>Comb</h3></a>
            
        </div>
        <div class="overlay">
          
        </div>
    </div>

     <div class="box">
        <div class="image">
           <a href="#"> <img src="towel.svg"  alt=""></a>
        </div>
        <div class="info">
            <a href="#"><h3>Towel</h3></a>
            
        </div>
        <div class="overlay">
          
        </div>
    </div>

     <div class="box">
        <div class="image">
           <a href="#"> <img src=""  alt=""></a>
        </div>
        <div class="info">
            <a href="#"><h3></h3></a>
            
        </div>
        <div class="overlay">
          
        </div>
    </div>

     <div class="box">
        <div class="image">
           <a href="#"> <img src=""  alt=""></a>
        </div>
        <div class="info">
            <a href="#"><h3></h3></a>
            
        </div>
        <div class="overlay">
          
        </div>
    </div>

    </div>
</section>

<!-- saloon products section ends -->
<!-- parlor products section starts -->

<section class="parlor" id="parlor">

<h1 class="heading"> <span>PARLOR PRODUCTS</span> </h1>

<div class="box-container">

    <div class="box">
        <div class="image">
           <a href="#"> <img src=""  alt=""></a>
        </div>
        <div class="info">
            <a href="#"><h3></h3></a>
            
        </div>
        <div class="overlay">
          
        </div>
    </div>
<!-- Trimer End  -->
    
    <div class="box">
        <div class="image">
           <a href="#">  <img src="" alt=""></a>
        </div>
        <div class="info">
          <a href="#">  <h3></h3></a>
           
        </div>
        <div class="overlay">
        
        </div>
    </div>

    <div class="box">
        <div class="image">
           <a href="#"> <img src="" alt=""></a>
        </div>
        <div class="info">
            <a href="#"> <h3></h3></a>
           
        </div>
        <div class="overlay">
    </div>
</div>

    <div class="box">
        <div class="image">
            <a href="#"><img src="" alt=""></a>
        </div>
        <div class="info">
            <a href="#"><h3></h3></a>
        
        </div>
        <div class="overlay">
    </div>
    </div>

     <div class="box">
        <div class="image">
           <a href="#"> <img src=""  alt=""></a>
        </div>
        <div class="info">
            <a href="#"><h3></h3></a>
            
        </div>
        <div class="overlay">
          
        </div>
    </div>

     <div class="box">
        <div class="image">
           <a href="#"> <img src=""  alt=""></a>
        </div>
        <div class="info">
            <a href="#"><h3></h3></a>
            
        </div>
        <div class="overlay">
          
        </div>
    </div>

     <div class="box">
        <div class="image">
           <a href="#"> <img src=""  alt=""></a>
        </div>
        <div class="info">
            <a href="#"><h3></h3></a>
            
        </div>
        <div class="overlay">
          
        </div>
    </div>

     <div class="box">
        <div class="image">
           <a href="#"> <img src=""  alt=""></a>
        </div>
        <div class="info">
            <a href="#"><h3></h3></a>
            
        </div>
        <div class="overlay">
          
        </div>
    </div>

     <div class="box">
        <div class="image">
           <a href="#"> <img src=""  alt=""></a>
        </div>
        <div class="info">
            <a href="#"><h3></h3></a>
            
        </div>
        <div class="overlay">
          
        </div>
    </div>

     <div class="box">
        <div class="image">
           <a href="#"> <img src=""  alt=""></a>
        </div>
        <div class="info">
            <a href="#"><h3></h3></a>
            
        </div>
        <div class="overlay">
          
        </div>
    </div>

     <div class="box">
        <div class="image">
           <a href="#"> <img src=""  alt=""></a>
        </div>
        <div class="info">
            <a href="#"><h3></h3></a>
            
        </div>
        <div class="overlay">
          
        </div>
    </div>

     <div class="box">
        <div class="image">
           <a href="#"> <img src=""  alt=""></a>
        </div>
        <div class="info">
            <a href="#"><h3></h3></a>
            
        </div>
        <div class="overlay">
          
        </div>
    </div>

     <div class="box">
        <div class="image">
           <a href="#"> <img src=""  alt=""></a>
        </div>
        <div class="info">
            <a href="#"><h3></h3></a>
            
        </div>
        <div class="overlay">
          
        </div>
    </div>

     <div class="box">
        <div class="image">
           <a href="#"> <img src=""  alt=""></a>
        </div>
        <div class="info">
            <a href="#"><h3></h3></a>
            
        </div>
        <div class="overlay">
          
        </div>
    </div>

     <div class="box">
        <div class="image">
           <a href="#"> <img src=""  alt=""></a>
        </div>
        <div class="info">
            <a href="#"><h3></h3></a>
            
        </div>
        <div class="overlay">
          
        </div>
    </div>

    </div>
</section>
<!-- parlor products section ends -->
<!-- garment products section start -->
<section class="garment" id="garment">

<h1 class="heading"> <span>GARMENTS</span> </h1>

<div class="box-container">

    <div class="box">
        <div class="image">
           <a href="#"> <img src=""  alt=""></a>
        </div>
        <div class="info">
            <a href="#"><h3></h3></a>
            
        </div>
        <div class="overlay">
          
        </div>
    </div>
<!-- Trimer End  -->
    
    <div class="box">
        <div class="image">
           <a href="#">  <img src="" alt=""></a>
        </div>
        <div class="info">
          <a href="#">  <h3></h3></a>
           
        </div>
        <div class="overlay">
        
        </div>
    </div>

    <div class="box">
        <div class="image">
           <a href="#"> <img src="" alt=""></a>
        </div>
        <div class="info">
            <a href="#"> <h3></h3></a>
           
        </div>
        <div class="overlay">
    </div>
</div>

    <div class="box">
        <div class="image">
            <a href="#"><img src="" alt=""></a>
        </div>
        <div class="info">
            <a href="#"><h3></h3></a>
        
        </div>
        <div class="overlay">
    </div>
    </div>

     <div class="box">
        <div class="image">
           <a href="#"> <img src=""  alt=""></a>
        </div>
        <div class="info">
            <a href="#"><h3></h3></a>
            
        </div>
        <div class="overlay">
          
        </div>
    </div>

     <div class="box">
        <div class="image">
           <a href="#"> <img src=""  alt=""></a>
        </div>
        <div class="info">
            <a href="#"><h3></h3></a>
            
        </div>
        <div class="overlay">
          
        </div>
    </div>

     <div class="box">
        <div class="image">
           <a href="#"> <img src=""  alt=""></a>
        </div>
        <div class="info">
            <a href="#"><h3></h3></a>
            
        </div>
        <div class="overlay">
          
        </div>
    </div>

     <div class="box">
        <div class="image">
           <a href="#"> <img src=""  alt=""></a>
        </div>
        <div class="info">
            <a href="#"><h3></h3></a>
            
        </div>
        <div class="overlay">
          
        </div>
    </div>

     <div class="box">
        <div class="image">
           <a href="#"> <img src=""  alt=""></a>
        </div>
        <div class="info">
            <a href="#"><h3></h3></a>
            
        </div>
        <div class="overlay">
          
        </div>
    </div>

     <div class="box">
        <div class="image">
           <a href="#"> <img src=""  alt=""></a>
        </div>
        <div class="info">
            <a href="#"><h3></h3></a>
            
        </div>
        <div class="overlay">
          
        </div>
    </div>

     <div class="box">
        <div class="image">
           <a href="#"> <img src=""  alt=""></a>
        </div>
        <div class="info">
            <a href="#"><h3></h3></a>
            
        </div>
        <div class="overlay">
          
        </div>
    </div>

     <div class="box">
        <div class="image">
           <a href="#"> <img src=""  alt=""></a>
        </div>
        <div class="info">
            <a href="#"><h3></h3></a>
            
        </div>
        <div class="overlay">
          
        </div>
    </div>

     <div class="box">
        <div class="image">
           <a href="#"> <img src=""  alt=""></a>
        </div>
        <div class="info">
            <a href="#"><h3></h3></a>
            
        </div>
        <div class="overlay">
          
        </div>
    </div>

     <div class="box">
        <div class="image">
           <a href="#"> <img src=""  alt=""></a>
        </div>
        <div class="info">
            <a href="#"><h3></h3></a>
            
        </div>
        <div class="overlay">
          
        </div>
    </div>

     <div class="box">
        <div class="image">
           <a href="#"> <img src=""  alt=""></a>
        </div>
        <div class="info">
            <a href="#"><h3></h3></a>
            
        </div>
        <div class="overlay">
          
        </div>
    </div>

    </div>
</section>
<!--garment section ends-->
<section class="use" id="use">

<h1 class="heading"> <span>DAILY-USE</span> </h1>

<div class="box-container">

    <div class="box">
        <div class="image">
           <a href="#"> <img src=""  alt=""></a>
        </div>
        <div class="info">
            <a href="#"><h3></h3></a>
            
        </div>
        <div class="overlay">
          
        </div>
    </div>
<!-- Trimer End  -->
    
    <div class="box">
        <div class="image">
           <a href="#">  <img src="" alt=""></a>
        </div>
        <div class="info">
          <a href="#">  <h3></h3></a>
           
        </div>
        <div class="overlay">
        
        </div>
    </div>

    <div class="box">
        <div class="image">
           <a href="#"> <img src="" alt=""></a>
        </div>
        <div class="info">
            <a href="#"> <h3></h3></a>
           
        </div>
        <div class="overlay">
    </div>
</div>

    <div class="box">
        <div class="image">
            <a href="#"><img src="" alt=""></a>
        </div>
        <div class="info">
            <a href="#"><h3></h3></a>
        
        </div>
        <div class="overlay">
    </div>
    </div>

     <div class="box">
        <div class="image">
           <a href="#"> <img src=""  alt=""></a>
        </div>
        <div class="info">
            <a href="#"><h3></h3></a>
            
        </div>
        <div class="overlay">
          
        </div>
    </div>

     <div class="box">
        <div class="image">
           <a href="#"> <img src=""  alt=""></a>
        </div>
        <div class="info">
            <a href="#"><h3></h3></a>
            
        </div>
        <div class="overlay">
          
        </div>
    </div>

     <div class="box">
        <div class="image">
           <a href="#"> <img src=""  alt=""></a>
        </div>
        <div class="info">
            <a href="#"><h3></h3></a>
            
        </div>
        <div class="overlay">
          
        </div>
    </div>

     <div class="box">
        <div class="image">
           <a href="#"> <img src=""  alt=""></a>
        </div>
        <div class="info">
            <a href="#"><h3></h3></a>
            
        </div>
        <div class="overlay">
          
        </div>
    </div>

     <div class="box">
        <div class="image">
           <a href="#"> <img src=""  alt=""></a>
        </div>
        <div class="info">
            <a href="#"><h3></h3></a>
            
        </div>
        <div class="overlay">
          
        </div>
    </div>

     <div class="box">
        <div class="image">
           <a href="#"> <img src=""  alt=""></a>
        </div>
        <div class="info">
            <a href="#"><h3></h3></a>
            
        </div>
        <div class="overlay">
          
        </div>
    </div>

     <div class="box">
        <div class="image">
           <a href="#"> <img src=""  alt=""></a>
        </div>
        <div class="info">
            <a href="#"><h3></h3></a>
            
        </div>
        <div class="overlay">
          
        </div>
    </div>

     <div class="box">
        <div class="image">
           <a href="#"> <img src=""  alt=""></a>
        </div>
        <div class="info">
            <a href="#"><h3></h3></a>
            
        </div>
        <div class="overlay">
          
        </div>
    </div>

     <div class="box">
        <div class="image">
           <a href="#"> <img src=""  alt=""></a>
        </div>
        <div class="info">
            <a href="#"><h3></h3></a>
            
        </div>
        <div class="overlay">
          
        </div>
    </div>

     <div class="box">
        <div class="image">
           <a href="#"> <img src=""  alt=""></a>
        </div>
        <div class="info">
            <a href="#"><h3></h3></a>
            
        </div>
        <div class="overlay">
          
        </div>
    </div>

     <div class="box">
        <div class="image">
           <a href="#"> <img src=""  alt=""></a>
        </div>
        <div class="info">
            <a href="#"><h3></h3></a>
            
        </div>
        <div class="overlay">
          
        </div>
    </div>

    </div>
</section>


<!-- gallery section ends -->

<!-- deal section starts  -->

<section class="deal" id="deal">

<h1 class="heading"> <span> BEST DEALS </span> </h1>


<div class="icons-container">

    <div class="icons">
        <i class="fas fa-shipping-fast"></i>
        <h3>fast delivery</h3>
        <p>Fast Delivery Online Shopping</p>
    </div>

    <div class="icons">
        <i class="fas fa-user-clock"></i>
        <h3>24 x 7 support</h3>
        <p>call any time</p>
    </div>

    <div class="icons">
        <i class="fas fa-money-check-alt"></i>
        <h3>BEST PRISES</h3>
        <p>You Can Check on at others sites about the prices and than compair with us</p>
    </div>

   <div class="icons">
        <i class="fa fa-smile-o"></i>
        <h3>100% SATISFACTION GURANTEED FROM US</h3>
        <p>Our all products are gainune</p>
    </div>
    <div class="icons">
        <i class="fa fa-heart"></i>
        <h3>WE LOVE OURCUSTOMERS</h3>
        <p>We are known to provide best possible service ever</p>
    </div>

</div>

</section>

<!-- deal section ends -->

<!-- newsletter section starts  -->

<section class="newsletter" id="newsletter">

    <h1>newsletter</h1>
    <p>get in touch for latest discounts and updates</p>
    <form action="">

                  
                        <input type="text" placeholder="enter your name" ><br>
                   
                    
        <input type="email" placeholder="enter your email">

                        <textarea type="txt" placeholder="enter Your Comment"></textarea>
                  
        <input type="submit" class="btn">
    </form>

</section>

<!-- newsletter section ends -->

<!-- footer section starts  -->

<section class="footer" id="footer">

    <div class="container">

        <div class="boxes">
            <h2>about us</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique expedita molestiae distinctio facere beatae velit, maiores ullam molestias necessitatibus sapiente.</p>
        </div>

     
            
       <div class="boxes">
            <h3>links</h3>
            <a href="#">facebook</a>
            <a href="#" class="fas fa-user"> user </a>
            <a href="#">featured</a>
            <a href="#">gallery</a>
            <a href="#">deal</a>
        </div>


        <div class="boxes">
            <h3>contact us</h3>
            <p> <i class="fas fa-home"></i>
                ch. charan singh market<br>
                near bus stand hansi<br> haryana<br>  
                india - 125033
            </p>
            <p> <i class="fas fa-phone"></i>
                +919728397211
            </p>
            <p> <i class="fas fa-globe"></i>
                gscosmetics@gmail.com
            </p>
        </div>
 <h4>Stay In Touch</h4>
                <p class="social">
                    <a href="#"><i class="fa fa-whatsapp" aria-hidden="true"></i></a>
                    <a href="#"><i class="fa fa-twiter"></i></a>
                    <a href="#"><i class="fa fa-instagram"></i></a>
                    <a href="#"><i class="fa fa-google-plus"></i></a>
                    <a href="#"><i class="fa fa-envlope"></i></a>
                </p>
    </div>

<h1 class="credit"> &copy; <span>2021 Dr. Rakesh Kumar</span> | all rights reserved. </h1>

</section>

<!-- footer section ends -->

  </nav></div></header>  


<!-- jquery cdn link  -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- owl carousel js file cdn link  -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>

<!-- custom js file link  -->
<script src="js/main.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>  
<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>



</body>
</html>