

<!DOCTYPE html>
<html>
<head>
	<title></title>

<link rel="stylesheet" href="style.php">


</head>
<body>


<div class="card-bg-light">
	<article class="card-body mx-auto" style="max-width: 400px;">
		<h4 class="card-title mt-3 text-center">Create Account</h4>
		<p class="text-center">Get started with your free account</p>
		<p>
			<a href="" class="btn btn-block btn-gmail"><i class="fa fa-google"></i>
			Login via Gmail</a>
			<a href="" class="btn btn-block btn-facebook"><i class="fa fa-facebook-f"></i>
			Login via Facebook</a>
		</p>
		<p class="divider-text">
			<span class="bglight">OR</span>
		</p>
		<form action="<?php echo htmlentities($_SERVER['PHP_SELF']); ?>" method="POST">
			<div class="form-group input-group">
				<div class="input-group-prepend">
					
					</div>
					
				</div>
				<div class="form-group input-group">
					<div class="input-group-prepend">
						<span class="input-group-text"> <i class="fa fa-envelope"></i></span>
					</div>
					<input name="email" class="form-control" placeholder="Email address" type="email" required/>
				</div>
				
					
				<div class="form-group input-group">
					<div class="input-group-prepend">
						<span class="input-group-text"> <i class="fa fa-lock"></i></span>
						</div>
						<input name="password" class="form-control" placeholder="Create password" type="password"  value="" required/>
					</div>
					
					<div class="form-group">
						<button type="submit" name="submit" class="btn btn-primary btn-block">Login</button>
						
					</div>
					<p class="text-center">Don't Have an account? <a href="login.php">Sign Up</a></p>
		</form>
	</article>
	
</div>
</div>
</body>
</html>