<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		* {margin: 0; padding: 0; font-family: muli, sans-serif; box-sizing: border-box;}
		.divider-text{
			position: relative;
			text-align: center;
			margin-top: 15px;
			margin-bottom: 15px;

		}
		.divider-text span{
            padding: 7px;
            font-size: 12px;
            position: relative;
            z-index: 2;
		}
		.divider-text:after {
			content: "";
			position: absolute;
			width: 100%;
			border-bottom: 1px solid #ddd;
			top: 55%;
			left: 0;
			z-index: 1;
		}
		.btn-facebook {
			background-color: #405D9D!important;
			color: #fff!important;
		}.btn-gmail {
			background-color: #ca3e3d!important;
			color: #fff!important;
		}




	</style>
</head>
<body>

</body>
</html>