body{
	padding-top: 10%;
	background-color: teal;
	font-family: 'Open Sans', sans-serif;
}
.container .form-login{
	max-width: 350px;
	padding:40px;
	border-radius: 30px;
	background: #e9e9e9;
	margin: 0 auto;

}
.form-login h2{
	color: #337ab7;
	text-align: center;
	font-size: 2rem;
}
.form-login input{
	position: relative;
	height: auto;
	margin: .5rem;
	box-sizing: border-box;
	padding: 10px;
	font-weight: 16px;
	display: flex;
	align-self: center;
	background: #ffffff;
	width: auto;
	width: 100%;
}

.btn-block{
	padding: .5rem;
	align-content: center;
	background: #2980b9;
	color: #fff;
	font-size: 1rem;
	border: none;	
	margin-left: 7px;
	width: 100%;
	border-radius: 5px;
}
.btn-block:hover{
	background: green;
}

.form-login .forgot-password {
	text-align: center;
	margin: 1rem;
	margin-bottom: 0px;
	padding: 1rem;
	
}
.form-login .forgot-password a{
	text-decoration: none;
	color: blue;
}
.container .form-control{
  border: none;
  margin-bottom: 1rem;
box-shadow: 1px 1px 1px 1px rgba(0,0,0,0.1);
  
}
