@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600&display=swap');

:root{
    --blue:#2980b9;
}
@media(min-width: 768px){}
  body{
    margin-top: ;
  }

*{
    font-family: 'Open Sans', sans-serif;
    margin:0; padding:0;
    box-sizing: border-box;
    
    text-decoration: none;
    transition: all .2s cubic-bezier(.37,1.14,.26,1.24);
}

html{
   background-color: rgba(0,0,0,.1);
}
/*Admil Panel start*/
/*navbar start*/

.navbar-fixed-top{
    background:#4167D5;
    padding: 1rem;
    margin-top: 1rem;
    box-shadow: 0px 8px 16px 4px rgba(0,0,0,0.2); 
    margin-left: ;
    margin-right: ;

}

.navbar-fixed-top a span{
  margin-left: 4rem;
}
.navbar-fixed-top .navbar-brand{
    font-size: 1.6rem;
    color: #ffffff;
}


.dropbtn {
  background-color: #3498DB;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropbtn:hover, .dropbtn:focus {
  background-color: #2980B9;
}

.dropdown {
  position: relative;
  display: inline-block;
  float: right;
  margin-top: -2.8rem;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  overflow: auto;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown a:hover {background-color: #ddd;}

.show {display: block;}

.divider{
   box-shadow: 0px 8px 16px 4px rgba(0,0,0,0.2);
}

 /*navbar End*/

 /*sidebar nav Start*/
 @media (min-width: 768px){}
 .nav{
position: absolute;
top: 51px;
margin-top: 32px;
width: auto;
height: 110%;
border-radius: 0;
display: block;
background-color: #4167D5;
bottom: 0;
overflow: hidden;
padding-bottom: 40px;
box-shadow: 0px 8px 16px 4px rgba(0,0,0,0.2);
margin-left: -1rem;
 }
.nav>li>a{
  width: 225px;
  display: block;
  color: #ffffff;
  margin: 3rem;
}
.nav li a:hover
{
outline: none;
color: green;
}
.nav>li>ul{
padding: 0;
}

.nav>li>ul>li>a{
  display: block;
  padding: 10px 15px 10px 38px;
  text-decoration: none;
  color: #000000;
 background-color: #f1f1f1;
 box-shadow: 0px 8px 16px 4px rgba(0,0,0,0.2);
 float: none;
}
.nav>li>ul>li>a:hover
{
background-color: #ddd;
color: green;
}

.nav li .dropdown-menu {
    display: none;
    position: relative;
    left: 0;
    padding: 0;
    margin: 0;
    margin-top: ;
    text-align: left;
}
/*sidebar nav End*/
/*Admil Panel End*/
/*dashboard Start*/
.row  {
width: 81.2%;
background-color: #ffffff;
margin: auto;
margin-left: 21rem;
margin-top: 1rem;
padding: 1rem;
display: ;

}
.row h1{
  margin: 1rem;
}
.row ol{
  list-style-type: none;
  margin: 1.5rem;
  box-shadow: 1px 1px 1px 1px rgba(0.1,0.1,0.1,0.1);

}
/*dashboard End*/
.row1{
  display: flex;
  background-color:;

 
}
.col-lg-3 {
  display: inline-flex;
}
.panel {
  text-align: left;
   box-shadow: 1px 1px 1px 0px rgba(0.1,0.1,0.1,0.1);
   margin: 1rem;
   background-color: #ffffff;
   padding: rem;
   

}
.panel-footer {


 box-shadow: 1px 1px 1px 0px rgba(0.1,0.1,0.1,0.1);
 font-size: 1rem;
 margin: 1rem;

}
.panel-footer span{
  margin:rem;
}
.huge{
  font-size: 2.5rem;
}
.row2{
  display: flex;
 
  padding: 2rem;
  color: #ffffff;
  box-shadow: 1px 1px 1px 1px rgba(0.1,0.1,0.1,0.2);
}
.text-right{
  text-align: right;
  margin-left: 3rem;

}
.panel-primary .row2{
  background-color: #2980b9;
}
.panel-primary a{
  color: #2980b9;
}
.panel-green .row2{
background-color: #5cd85c;
}
.panel-green a{
  color: #5cd85c;
}
.panel-yellow .row2{
  background-color: #f0ad4e;
  color: #fff;
}
.panel-yellow a{
  color: #f0ad4e;
}
.panel-red .row2{
  background-color: #d9534f;
}
.panel-red a{
  color: #d9534f;
}

/*New Orders start*/

.panel-heading .panel-title{
  background-color: #2980b9;
  color: #ffffff;
  padding: .3rem;



}
.table-responsive .table-striped th{
 
  padding: 5px;
  box-shadow: 1px 1px 1px 1px rgba(0.1,0.1,0.1,0.2);
}
.table-responsive .table-striped  tbody td{
box-shadow: 1px 1px 1px 1px rgba(0.1,0.1,0.1,0.2);
padding:5px;

}
.thumb-info-title .thumb-info-inner{
  background: #000;
  color: #ffffff;
  padding: 1rem;
  font-size: 22px;

}
.thumb-info-title .thumb-info-type{
  background:#2980b9;
  padding:.1rem;
  color: #ffffff; 
  margin-left: .8rem;
  
}
.mb-md .widget-content-expanded{
  margin-top: 1rem;
  margin-bottom: 1rem;

}
.mb-md .widget-content-expanded span{
font-weight: bold;
margin: .2rem;

}
.mb-md .widget-content-expanded i{
color:#2980b9; 
}
/*New Orders End*/
/*insert_product start*/
.breadcrump .active{
  font-weight: bold;
  font-size: 1.6rem;
}
.row{
  list-style: none;
  box-shadow: 0 1px 5px rgba(0, 0, 0, 0.5);
  
}

.row .fa-money{
  
  font-size: 1.6rem;
  width: 50%;
  text-align: left;
}

.row .col-lg-6 {
  width: 50%;
  margin: auto;
  margin-top: -4rem;

}
.row .col-lg-6 .panel-default{
  
}
.form-group{
  margin-top: 1.5rem;

}
.form-group label{
  font-size: 1.2rem;


}
.form-group input{
  width: 75%;
  float: right;
  padding: .6rem;
 
}
.form-group select{
  width: 75%;
  float: right;
padding: .6rem;
}

/*insert_product End*/

/*edit_product start*/
.row .panel-default1{
  width: 50%;
  margin: auto;
}
/*edit_product End*/

.panel-body{
    display: flex;
  
    align-items: center;
    justify-content: left;
    padding: 1rem;
    flex-wrap: wrap;

}

.icons{
    flex:1 1 25rem;
    padding:1rem;
    margin:1rem;
    text-align: center;
    border:.1rem solid var(--blue);
}

.icons i{
    color:var(--blue);
    font-size: 4rem;
    padding:1rem 0;
}

.icons h3{
    color:#333;
    font-size: 2rem;
}

.icons p{
    color:#666;
    font-size: 1.3rem;
    padding:1rem 0;
}
